# Csharp-.Net

./: .gitignore
WebApp-api-sqlserver/Api.DataAccess/: Api.DataAccess.csproj
WebApp-api-sqlserver/Api.DataAccess/DTO/: CourseDTO.cs
WebApp-api-sqlserver/Api.DataAccess/Data/: UniversityDbContext.cs
WebApp-api-sqlserver/Api.DataAccess/Data/Repositories/: ClassRoomRepository.cs  ClassroomRepository.cs  CourseRepository.cs  SubjectRepository.cs  TeacherRepository.cs
WebApp-api-sqlserver/Api.DataAccess/Migrations/: 20250208161739_initialMigration.Designer.cs  20250208161739_initialMigration.cs  20250208231302_MovedProjects.Designer.cs  20250219202307_Initial_Migration.Designer.cs  20250219202307_Initial_Migration.cs  UniversityDbContextModelSnapshot.cs
WebApp-api-sqlserver/Api.DataAccess/Models/: ClassRoom.cs  Classroom.cs  Course.cs  Teacher.cs
WebApp-api-sqlserver/Api.DataAccess/Properties/: launchSettings.json
WebApp-api-sqlserver/Web/: Program.cs  Web.csproj  appsettings.Development.json  appsettings.json
WebApp-api-sqlserver/Web.DataAccess/: Web.DataAccess.csproj
WebApp-api-sqlserver/Web.DataAccess/DTO/: ClassRoomDTO.cs  CourseDTO.cs  SubjectDTO.cs  TeacherDTO.cs
WebApp-api-sqlserver/Web.DataAccess/Data/: UniversityDbContext.cs
WebApp-api-sqlserver/Web.DataAccess/Data/Repositories/: ClassRoomRepository.cs  CourseRepository.cs  SubjectRepository.cs  TeacherRepository.cs  UniversityReposetory.cs
WebApp-api-sqlserver/Web.DataAccess/Migrations/: 20250208161739_initialMigration.Designer.cs  20250208231302_MovedProjects.Designer.cs  20250208231302_MovedProjects.cs  UniversityDbContextModelSnapshot.cs
WebApp-api-sqlserver/Web.DataAccess/Models/: ClassRoom.cs  Course.cs  Subject.cs
WebApp-api-sqlserver/Web.DataAccess/Repositories/: ClassRoomRepository.cs  ClassroomRepository.cs  CourseRepository.cs  SubjectRepository.cs  TeacherApiRepository.cs  TeacherRepository.cs
WebApp-api-sqlserver/Web.DataAccess/Repositories/Abstracts/: BaseApiRepository.cs
WebApp-api-sqlserver/Web/Components/Layout/: NavMenu.razor
WebApp-api-sqlserver/Web/Components/Pages/: Counter.razor  Counter.razor.cs
WebApp-api-sqlserver/Web/Components/Pages/Classrooms/: Classrooms.razor  CreateClassroom.razor  CreateClassroom.razor.cs  ViewClassrooms.razor  ViewClassrooms.razor.cs  (+2 more)
WebApp-api-sqlserver/Web/Pages/: Index.cshtml  _ViewImports.cshtml
WebApp-api-sqlserver/Web/Properties/: launchSettings.json
(+66 files in other folders)
