<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Web.DataAccess\Web.DataAccess.csproj" />
      <ProjectReference Include="..\Web.Service\Web.Service.csproj" />
    </ItemGroup>

</Project>
