<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/26.0.9 Chrome/128.0.6613.186 Electron/32.2.5 Safari/537.36" version="26.0.9">
  <diagram name="Page-1" id="QnEHkZRd4Qlvg-3IHDmd">
    <mxGraphModel dx="1884" dy="690" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="_tGH5InvdJYuHoAb3c3N-1" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="-10" y="120" width="370" height="370" as="geometry" />
        </mxCell>
        <mxCell id="_tGH5InvdJYuHoAb3c3N-2" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="75" y="205" width="200" height="200" as="geometry" />
        </mxCell>
        <mxCell id="_tGH5InvdJYuHoAb3c3N-4" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="480" y="120" width="370" height="370" as="geometry" />
        </mxCell>
        <mxCell id="_tGH5InvdJYuHoAb3c3N-5" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="565" y="205" width="200" height="200" as="geometry" />
        </mxCell>
        <mxCell id="_tGH5InvdJYuHoAb3c3N-6" value="Web" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="145" y="120" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="_tGH5InvdJYuHoAb3c3N-7" value="Api" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="635" y="120" width="60" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
